<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="database" path="linkagram.db" />
    <exclude domain="database" path="linkagram.db-shm" />
    <exclude domain="database" path="linkagram.db-wal" />
    <exclude domain="file" path="datastore/history_settings.preferences_pb" />
</full-backup-content>
